# AgriAc

./: .classpath  .env  .env1  .env2  .project  CHANGELOG.md  DESIGN_SYSTEM_SUMMARY.md  FIXES_SUMMARY.md  PROJECT_DOCUMENTATION.md  agricultural_accounting.db  plan.md  pom.xml  setup_gemini.ps1
.jules/: diff.patch
backend/: agricultural_accounting.db
backend/app/: crud.py  database.py  main.py  models.py  schemas.py
backend/app/api/v1/: api.py
backend/app/api/v1/endpoints/: contacts.py  crops.py  inventory.py  purchases.py  reports.py  sales.py
backend/app/core/: bootstrap.py  config.py
backend/app/services/: dashboard.py  payments.py  purchasing.py  sales.py
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/api/: contacts.js  crops.js  inventory.js  purchases.js  reports.js  sales.js
frontend/src/components/: KpiCard.js  Navbar.js
frontend/src/pages/: ContactManagement.js  CropManagement.js  Dashboard.js  ExpenseManagement.js  FinancialAccountManagement.js  InventoryView.js  PurchaseManagement.js  SaleManagement.js
gemini-agents/prompts/: 0_master_dispatcher.prompt  1_lead_analyst.prompt  2_solutions_engineer.prompt  3_security_reliability_expert.prompt  4_implementer.prompt
src/main/java/: module-info.java
src/main/java/accounting/component/: ModernAmountRange.java  ModernDateRangePicker.java  ModernFilterChips.java  SmartSearchField.java
src/main/java/accounting/controller/: AlertsController.java  BalanceSheetController.java  BaseFormController.java  ContactFormController.java  ContactManagementController.java  ContactStatementController.java  CropFormController.java  CropManagementController.java  DailyPriceController.java  DashboardController.java  EquityStatementController.java  ExpenseFormController.java  ExpenseManagementController.java  ExpenseReportController.java  FinancialAccountFormController.java  FinancialAccountManagementController.java  FinancialLedgerController.java  FinancialPositionController.java  FinancialTransactionFormController.java  GeneralLedgerController.java  IncomeStatementController.java  InventoryAdjustmentController.java  InventoryController.java  JournalEntryFormController.java  JournalViewController.java  MainController.java  PaymentFormController.java  PerformanceReportController.java  PurchaseFormController.java  PurchaseHistoryController.java  PurchaseReturnController.java  ReportsDashboardController.java  SaleFormController.java  SaleHistoryController.java  SaleReturnController.java  SeasonFormController.java  SeasonManagementController.java  SeasonalReportsController.java  TransferFormController.java  TrialBalanceController.java
src/main/java/accounting/dao/: AbstractDAO.java  GenericDAO.java
src/main/java/accounting/formatter/: FormatUtils.java
src/main/java/accounting/gui/: ImprovedAccountingApp.java
src/main/java/accounting/model/: BalanceSheet.java  CashFlowEntry.java  Contact.java  ContactStatementEntry.java  Crop.java  DailyPrice.java  DetailedTransactionEntry.java  FinancialAccount.java  FinancialTransaction.java  IncomeStatement.java  InventoryAdjustment.java  LedgerEntry.java  Payment.java  PurchaseRecord.java  PurchaseReturn.java  SaleRecord.java  SaleReturn.java  Season.java  TrialBalanceEntry.java  UnitFactor.java
src/main/java/accounting/service/: BackupService.java  CashFlowService.java  ContactDataService.java  CropDataService.java  DailyPriceService.java  DashboardService.java  FinancialAccountDataService.java  FinancialSummaryService.java  FinancialTransactionDataService.java  PaymentDataService.java  ProfitMarginService.java  PurchaseDataService.java  ReportDataService.java  SaleDataService.java  SeasonDataService.java  SeasonalReportService.java
src/main/java/accounting/util/: AdvancedProfitabilityCalculator.java  ErrorHandler.java  FormValidator.java  ImprovedDataManager.java  JournalStatistics.java  PredictiveAnalyticsEngine.java  SmartAlertSystem.java  SmartReportGenerator.java
src/main/resources/css/: application.css  new-theme.css
src/main/resources/fxml/: AlertsView.fxml  BalanceSheetView.fxml  ContactForm.fxml  ContactManagement.fxml  ContactStatementView.fxml  CropForm.fxml  CropManagement.fxml  ExpenseForm.fxml  ExpenseManagement.fxml  FinancialAccountForm.fxml  FinancialAccountManagement.fxml  FinancialPosition.fxml  FinancialTransactionForm.fxml  GeneralLedgerView.fxml  IncomeStatementView.fxml  Inventory.fxml  InventoryAdjustmentView.fxml  JournalView.fxml  PaymentForm.fxml  PerformanceReportView.fxml  PurchaseForm.fxml  PurchaseHistoryView.fxml  PurchaseReturnView.fxml  ReportsDashboard.fxml  SaleForm.fxml  SaleHistoryView.fxml  SeasonForm.fxml  SeasonManagement.fxml  TransferForm.fxml  TrialBalanceView.fxml  UnifiedWindowTemplate.fxml  dashboard.fxml  kpi_card.fxml  main.fxml
src/test/java/accounting/model/: ContactTest.java  CropTest.java
src/test/java/accounting/util/: CropDataServiceTest.java  DeleteJournalEntryTest.java  DeletePurchaseWorkflowTest.java  DeleteSaleWorkflowTest.java  ExpenseWorkflowTest.java  FinancialTransactionWorkflowTest.java  FullPurchaseReturnWorkflowTest.java  FullSaleReturnWorkflowTest.java  FullSaleWorkflowTest.java  FullWorkflowTest.java  InventoryAdjustmentWorkflowTest.java  ManualTransactionWorkflowTest.java  PaymentWorkflowTest.java  UpdatePurchaseWorkflowTest.java  UpdateSaleWorkflowTest.java
