<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox styleClass="report-container" stylesheets="@../css/new-theme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounting.controller.ContactStatementController" nodeOrientation="RIGHT_TO_LEFT">
   <children>
      <HBox alignment="CENTER" styleClass="report-header">
         <children>
            <FontIcon iconLiteral="fa-user" iconSize="32" styleClass="text-primary" />
            <VBox>
               <children>
                  <Label styleClass="title-lg" text="كشف حساب عميل" />
                  <Label fx:id="contactNameLabel" styleClass="text-lg, font-bold, statement-contact-name" text="اسم العميل..." />
               </children>
            </VBox>
         </children>
      </HBox>

      <ScrollPane VBox.vgrow="ALWAYS" styleClass="statement-scroll-pane">
         <content>
            <VBox fx:id="statementContainer" styleClass="statement-container" />
         </content>
      </ScrollPane>
   </children>
</VBox>
