<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefWidth="550.0" styleClass="card" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounting.controller.FinancialTransactionFormController">
    <children>
        <GridPane hgap="10.0" vgap="15.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="التاريخ:" />
                <DatePicker fx:id="transactionDatePicker" prefWidth="350.0" GridPane.columnIndex="1" />

                <Label text="تحويل من حساب (مصدر الأموال):" GridPane.rowIndex="1" />
                <ComboBox fx:id="creditAccountComboBox" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="تحويل إلى حساب (وجهة الأموال):" GridPane.rowIndex="2" />
                <ComboBox fx:id="debitAccountComboBox" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="المبلغ:" GridPane.rowIndex="3" />
                <TextField fx:id="amountField" promptText="أدخل المبلغ" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="البيان/الوصف:" GridPane.rowIndex="4" />
                <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            </children>
        </GridPane>
        <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <Button onAction="#handleSave" prefWidth="80.0" text="حفظ" />
                <Button onAction="#handleCancel" prefWidth="80.0" styleClass="danger" text="إلغاء" />
            </children>
        </HBox>
    </children>
</AnchorPane>
