<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="mainBorderPane" prefHeight="800.0" prefWidth="1280.0" styleClass="main-container" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounting.controller.MainController">
   <right>
      <VBox fx:id="sideNavigationBar" alignment="TOP_CENTER" prefWidth="220.0" styleClass="side-navigation-bar">
         <children>
            <Label style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" text="نظام المحاسبة">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="dashboardBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showDashboard" text="لوحة التحكم">
               <graphic>
                  <FontIcon iconLiteral="fa-home" />
               </graphic>
            </Button>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="العمليات اليومية">
                  <content>
                    <VBox styleClass="accordion-vbox">
                        <Button fx:id="journalBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showJournal" text="دفتر اليومية">
                           <graphic><FontIcon iconLiteral="fa-book" /></graphic>
                        </Button>
                        <Button fx:id="saleHistoryBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showSaleHistory" text="المبيعات">
                           <graphic><FontIcon iconLiteral="fa-shopping-cart" /></graphic>
                        </Button>
                        <Button fx:id="purchaseHistoryBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showPurchaseHistory" text="المشتريات">
                           <graphic><FontIcon iconLiteral="fa-truck" /></graphic>
                        </Button>
                        <Button fx:id="expenseBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleShowExpenseForm" text="المصروفات">
                           <graphic><FontIcon iconLiteral="fa-money" /></graphic>
                        </Button>

                    </VBox>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="المخزون">
                  <content>
                    <VBox styleClass="accordion-vbox">
                        <Button fx:id="inventoryBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showInventory" text="حالة المخزون">
                           <graphic><FontIcon iconLiteral="fa-archive" /></graphic>
                        </Button>
                        <Button fx:id="dailyPriceBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showDailyPrices" text="الأسعار اليومية">
                           <graphic><FontIcon iconLiteral="fa-line-chart" /></graphic>
                        </Button>
                    </VBox>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="البيانات الأساسية">
                  <content>
                    <VBox styleClass="accordion-vbox">
                        <Button fx:id="contactsBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleManageContacts" text="جهات التعامل">
                           <graphic><FontIcon iconLiteral="fa-users" /></graphic>
                        </Button>
                        <Button fx:id="cropManagementBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showCropManagement" text="المحاصيل">
                           <graphic><FontIcon iconLiteral="fa-leaf" /></graphic>
                        </Button>
                        <Button fx:id="financialAccountManagementBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showFinancialAccountManagement" text="الحسابات المالية">
                           <graphic><FontIcon iconLiteral="fa-bank" /></graphic>
                        </Button>
                        <Button fx:id="seasonManagementBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showSeasonManagement" text="المواسم">
                           <graphic><FontIcon iconLiteral="fa-calendar" /></graphic>
                        </Button>
                    </VBox>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="التقارير والتحليل">
                  <content>
                    <VBox styleClass="accordion-vbox">
                        <Button fx:id="reportsMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#showReportsDashboard" text="لوحة التقارير">
                          <graphic>
                              <FontIcon iconLiteral="fa-bar-chart" />
                          </graphic>
                        </Button>
                    </VBox>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <VBox VBox.vgrow="ALWAYS" />
            <Button fx:id="settingsBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" text="الإعدادات">
               <graphic>
                  <FontIcon iconLiteral="fa-cogs" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" styleClass="header-bar">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <Label fx:id="viewTitleLabel" styleClass="header-title" text="لوحة التحكم" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="dateTimeLabel" style="-fx-text-fill: -fx-text-secondary;" text="DATE_TIME" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <StackPane fx:id="contentArea" VBox.vgrow="ALWAYS" style="-fx-background-color: -fx-base; -fx-padding: 20;" />
         </children>
      </VBox>
   </center>
</BorderPane>